# canal -> source -> memoryChannel -> loggerSink

agent.sources = canalSource
agent.channels = memoryChannel
agent.sinks = loggerSink

agent.sources.canalSource.type = com.citic.source.canal.CanalSource

# zookeeper servers
agent.sources.canalSource.zkServers = zookeeper-host:2181

# canal destination
agent.sources.canalSource.destination = example

# agent.sources.canalSource.username = user
# agent.sources.canalSource.password = password

# binlog batch size, default is 1024
agent.sources.canalSource.batchSize = 1024

# 是否需要修改前的数据
agent.sources.canalSource.oldDataRequired = true

# schema.table_name:topic;schema.table_name:topic
agent.sources.canalSource.tableToTopicMap = test.test:test123;test.test1:test234

#schema.table_name:field_name,field_name;schema.table_name:field_name,field_name
agent.sources.canalSource.tableFieldsFilter = test.test:name;test.test1:id,name;test.user_info:name,age


agent.sources.canalSource.channels = memoryChannel
agent.sinks.loggerSink.type = logger
agent.sinks.loggerSink.channel = memoryChannel
agent.channels.memoryChannel.type = memory
agent.channels.memoryChannel.capacity = 100